{
  "name": "efficiency-api",
  "version": "1.0.0",
  "description": "An API designed to automate workflows and enhance business operations.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "Tiffanoh",
  "license": "ISC"
}
